.wrap {
  position: relative;
}

.input {
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  padding: 4px 10% 3px;
  font-size: 16px;
  text-align: center;
  text-transform: lowercase;
  border: 1px solid rgb(218, 220, 224);
  border-radius: 5px;
  outline: none;
}

.label {
  position: absolute;
  top: -9px;
  width: 32px;
  color: rgb(60, 64, 67);
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  background: rgb(255, 255, 255);
}

.label-left {
  left: 10px;
}

.label-center {
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
}

.label-right {
  right: 10px;
}
