.regexp-header {
  display: flex;
  align-items: center;
}

.regexp-match-result {
  height: 100px;
  margin-top: 16px;
  padding: 6px 10px;
  color: #bfbfbf;
  background-clip: padding-box;
  border: 1px solid #d9d9d9;
  border-radius: 0.25rem;
}
