@import '@/styles/theme.less';

.json-parse {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;

  .json-panel {
    width: 100%;
  }

  .json-editor {
    overflow: hidden;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
  }
}

