.color-picker-select {
  display: flex;

  margin-bottom: 20px;

  .color-picker-swatch {
    width: 30%;
    height: 228px;
  }
  .color-picker-saturation {
    position: relative;
    width: 70%;

    height: 228px;
  }
}

.color-picker-hue {
  position: relative;
  height: 8px;
}

.color-picker-fields {
  margin: 24px 0;
}
