.applications {
  &-quick-apps {
    display: flex;
    align-items: center;
    margin-top: 20px;

    &-tip {
      font-weight: 500;
      font-size: 14px;
    }

    &-wrap {
      display: flex;
      align-items: center;
    }
    &-item {
      cursor: pointer;
      position: relative;
      margin-right: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      margin-bottom: 8px;
      font-weight: 500;
      border-radius: 6px;
      cursor: pointer;
      background-color: #ededed;

      &-icon {
        margin-bottom: -4px; // 调整间距
      }

      &-label {
        font-size: 12px;
      }

      &-remove-btn {
        position: absolute;
        top: -6px;
        right: -6px;
        z-index: 100;
        display: none;
        color: #fff;
        background-color: #ccc;
        border-radius: 50%;
        cursor: pointer;
      }

      &:hover {
        &-remove-btn {
          display: block;
        }
      }
    }
  }
}
