.image-editor {
  position: relative;
  margin-top: 20px;

  &-actions {
    position: absolute;
    top: 10px;
    right: 8px;
    z-index: 100;
  }
}

.image-compress {
  padding-top: 16px;

  .image-compress-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:16px 0 0;
  }
}
