@import '@/styles/theme.less';

.editor-wrap {
  position: relative;
  height: 100%;
  overflow: hidden;
  border: 1px solid #dadce0;
  border-radius: 4;

  .editor-empty-tip {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #8c8c8c;
    font-size: 16px;
    white-space: pre-wrap;
    user-select: none;
    pointer-events: none;

    .add-file {
      margin-bottom: 6px;
      font-size: 48px;
      cursor: pointer;
      user-select: auto;
      pointer-events: all;
    }
  }
}
