.qrcode-generate {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(60% - 20px);
    padding: 24px;
    &-code {
      display: flex;
      align-items: center;
      height: 400px;
    }
  }

  .config {
    width: 40%;
  }
}

.qrcode-decode {
  padding-top: 16px;
}
