.custom-textarea {
  .custom-textarea-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .custom-textarea-label {
      position: relative;
      display: inline-flex;
      align-items: center;
      max-width: 100%;
      height: 32px;
      color: #000000d9;
      font-size: 14px;
    }

    .custom-textarea-actions {
      display: flex;
      align-items: center;
      i {
        display: inline-block;
        margin: 0 3px;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        &:hover {
          background-color: #fafafa;
        }
        &:active {
          opacity: 0.6;
        }
      }
    }
  }
}
